00001dfc: _printf
0000e3d8: ___udivsi3_end
000070f4: ___sinit_end
0000492c: ___sfvwrite_r_end
00007280: ___sprint_r
00000064: __crt0_exit_end
0000ab7c: __fflush_r_start
00007a64: __dtoa_r_start
00000040: __crt0_end
0000e300: ___udivdi3
0000492c: _cvt
0000dcf4: ___divdi3_start
0000f4ac: ___malloc_sbrk_base
00003d0c: _sprintf_end
00001e60: _sprintf_start
00004b68: __vfprintf_r_start
00000040: __crt0_exit
0000d5f0: ___ashldi3_end
0000e5a0: ___divsi3_end
00001d54: _memmove_end
0000d2ec: ___sread_end
0000f4bc: ___pow5mult.p05
0000d3ec: ___sclose
00007878: ___swsetup_r
0000d3c0: ___sseek_start
0000ab78: __fflush_r
0000f0a4: ___malloc_av_
0000e4e0: ___divsi3_start
00000070: _md5_process_start
000074b4: ___sprint_r_end
0000e3dc: ___umoddi3_start
0000cb10: ___pow5mult_start
00001200: _md5_process_end
0000e968: _do_test.test
0000e1c4: ___modsi3
00001204: _main_start
00001c64: _memmove_start
0000b91c: __realloc_r_start
0000d3bc: ___sseek
0000787c: ___swsetup_r_start
00000064: __crt0_sp
0000e438: ___umodsi3_start
0000e434: ___umoddi3_end
0000e0d4: ___lshrdi3
0000f590: ___mprec_bigtens
0000ce60: ___lshift
0000cb0c: ___pow5mult
0000e0d8: ___lshrdi3_start
00000068: ___mem_emergency
0000e434: ___umodsi3
00007a60: __dtoa_r
0000e1c4: ___moddi3_end
00001c60: _memmove
00001d58: _memset_start
000074b8: ___ssprint_r_start
0000cb0c: ___multiply_end
0000d3ec: ___sseek_end
0000e304: ___udivdi3_start
0000f4c8: ___mprec_tens
00000000: __crt0
0000e300: ___muldi3_end
0000a8fc: _quorem
0000d5b0: ___ashldi3_start
0000f4b4: ___malloc_max_total_mem
0000d3bc: ___swrite_end
0000ce60: ___pow5mult_end
00006dc0: ___sinit_start
0000dd90: ___divsf3
00006dbc: _cvt54_end
0000ae04: __free_r_start
00004930: _cvt_start
00001d54: _memset
0000effc: __svfprintf_r.zeroes
0000c684: ___multiply
0000e340: ___udivsi3_start
0000e4dc: ___divsi3
00006b84: _cvt54
0000e29c: ___muldi3_start
0000e33c: ___udivdi3_end
0000f5c0: _end
0000ab78: _quorem_end
0000f00c: __vfprintf_r.blanks
0000e928: _md5_finish.pad
00001e5c: _sprintf
0000e0d4: ___divsf3_end
0000b918: __realloc_r
0000ce64: ___lshift_start
0000d5f0: ___ashrdi3
00004b64: _cvt_end
0000d430: ___sclose_end
0000c688: ___multiply_start
00000029: __crt0_return
0000dd90: ___divdi3_end
00001dfc: _memset_end
000070f4: __cleanup_r
00006a20: __vfprintf_r_end
0000e33c: ___udivsi3
0000f4b0: ___malloc_max_sbrked_mem
00001c60: _memcpy_end
0000ae00: __fflush_r_end
00006b88: _cvt54_start
0000d220: ___lshift_end
00001ba4: _main_end
0000e5a0: ___udivmoddi4
00006dbc: ___sinit
0000006c: _md5_process
00007878: ___ssprint_r_end
0000d5ac: ___swbuf_r_end
0000d638: ___divdf3_start
0000c684: ___multadd_end
0000ae00: __free_r
0000e298: ___muldi3
0000e118: ___moddi3
0000a8e4: __dtoa_r_end
000074b4: ___ssprint_r
0000f4b8: ___malloc_current_mallinfo.0
00001ba8: _memcpy_start
000070f8: __cleanup_r_start
0000b178: __free_r_end
0000b17c: __malloc_r_start
0000a900: _quorem_start
0000c268: ___multadd
0000e5a4: ___udivmoddi4_start
0000dd94: ___divsf3_start
00007a60: ___swsetup_r_end
0000d430: ___swbuf_r
0000d2ec: ___swrite
00001e5c: _printf_end
0000b178: __malloc_r
00003e74: ___sfvwrite_r_start
00001ba4: _memcpy
0000f5b8: _errno.b
0000e4dc: ___umodsi3_end
0000e3d8: ___umoddi3
0000d434: ___swbuf_r_start
0000e118: ___lshrdi3_end
0000d5f4: ___ashrdi3_start
00001e00: _printf_start
0000c26c: ___multadd_start
0000c268: __realloc_r_end
0000ebc8: _impure_data
00007280: __cleanup_r_end
0000e11c: ___moddi3_start
0000d5ac: ___ashldi3
0000f5bc: __sbrk.heap_end
00001200: _main
0000e298: ___modsi3_end
0000e928: ___udivmoddi4_end
0000d634: ___divdf3
0000d3f0: ___sclose_start
0000d224: ___sread_start
0000d634: ___ashrdi3_end
0000b918: __malloc_r_end
0000dcf0: ___divdi3
0000d220: ___sread
00007284: ___sprint_r_start
0000e1c8: ___modsi3_start
0000dcf0: ___divdf3_end
00004b64: __vfprintf_r
0000d2f0: ___swrite_start
0000efec: __svfprintf_r.blanks
0000f01c: __vfprintf_r.zeroes
00003e70: ___sfvwrite_r
