0000db78: _memchr_end
000014b4: _printf
000112c0: _pad.2804
00011094: ___udivsi3_end
00008058: ___sinit_end
00004954: ___sfvwrite_r_end
00007978: ___sprint_r
0000c090: __fflush_r_start
00008600: __dtoa_r_start
0000003c: __crt0_end
0001069c: ___udivdi3
00011fec: _heap_end.1081
0000fce4: ___divdi3_start
00011ea8: ___malloc_sbrk_base
00004108: _sprintf_end
00001540: _sprintf_start
00004958: __vfprintf_r_start
0000f1f8: ___ashldi3_end
00010470: ___divsi3_end
0000ddf8: _memmove_end
0000ed70: ___sread_end
00000c4c: _md5_append
0000ed70: ___sclose
00008354: ___swsetup_r
0000edb4: ___sseek_start
0000c08c: __fflush_r
00011aa0: ___malloc_av_
000102b4: ___divsi3_start
00000044: _md5_process_start
00007ca4: ___sprint_r_end
00011098: ___umoddi3_start
0000e9a0: ___pow5mult_start
00000c4c: _md5_process_end
00010574: ___modsi3
00000e00: _main_start
0000dc98: _memmove_start
0000d250: __realloc_r_start
0000edb0: ___sseek
00008358: ___swsetup_r_start
0001110c: ___umodsi3_start
00011108: ___umoddi3_end
00010470: ___lshrdi3
00011fc0: ___mprec_bigtens
0000ddf8: ___lshift
0000001f: __exit
0000e99c: ___pow5mult
00010474: ___lshrdi3_start
0000003c: ___mem_emergency
00011108: ___umodsi3
000085fc: __dtoa_r
00010574: ___moddi3_end
0000dc94: _memmove
0000eec4: _memset_start
0000da8c: _memchr_start
0000805c: ___ssprint_r_start
00011300: _test.2643
0000e614: ___multiply_end
0000edf4: ___sseek_end
000106a0: ___udivdi3_start
00011ee0: ___mprec_tens
00000000: __crt0
0001069c: ___muldi3_end
0000bd38: _quorem
0000f1a8: ___ashldi3_start
00011ec8: ___malloc_max_total_mem
0000eec0: ___swrite_end
0000ecb0: ___pow5mult_end
00007e6c: ___sinit_start
0000fd90: ___divsf3
0000c4e0: __free_r_start
0000eec0: _memset
0000e1b8: ___multiply
00010eec: ___udivsi3_start
000102b0: ___divsi3
000105f0: ___muldi3_start
000106fc: ___udivdi3_end
00011ff0: _end
0000c08c: _quorem_end
0000153c: _sprintf
000102b0: ___divsf3_end
0000d24c: __realloc_r
0000ddfc: ___lshift_start
0000f1f8: ___ashrdi3
0000edb0: ___sclose_end
0000e1bc: ___multiply_start
00011a5c: _blanks.3634
0000fd90: ___divdi3_end
0000ef94: _memset_end
00007ca4: __cleanup_r
00007814: __vfprintf_r_end
00010ee8: ___udivsi3
00011ec4: ___malloc_max_sbrked_mem
0000dc94: _memcpy_end
0000c4dc: __fflush_r_end
0000e1b8: ___lshift_end
000014b4: _main_end
000106fc: ___udivmoddi4
00007e68: ___sinit
00000040: _md5_process
00008354: ___ssprint_r_end
0000f1a4: ___swbuf_r_end
0000f244: ___divdf3_start
0000e99c: ___multadd_end
0000c4dc: __free_r
000105ec: ___muldi3
000104b8: ___moddi3
0000bd20: __dtoa_r_end
00008058: ___ssprint_r
00011ec0: ___malloc_current_mallinfo.0
0000db7c: _memcpy_start
0000da88: _memchr
00007ca8: __cleanup_r_start
0000c8e4: __free_r_end
00011a6c: _zeroes.3635
0000c8e8: __malloc_r_start
0000bd3c: _quorem_start
0000e614: ___multadd
00010700: ___udivmoddi4_start
0000fd94: ___divsf3_start
000085fc: ___swsetup_r_end
0000ef94: ___swbuf_r
0000edf4: ___swrite
0000153c: _printf_end
0000c8e4: __malloc_r
00004270: ___sfvwrite_r_start
0000db78: _memcpy
00011fe8: _errno.b
000112bc: ___umodsi3_end
00011094: ___umoddi3
0000ef98: ___swbuf_r_start
000104b8: ___lshrdi3_end
00000dfc: _md5_append_end
0000f1fc: ___ashrdi3_start
000014b8: _printf_start
0000e618: ___multadd_start
0000da88: __realloc_r_end
000115c0: _impure_data
00011fa8: _p05.2269
00007e68: __cleanup_r_end
000104bc: ___moddi3_start
0000f1a4: ___ashldi3
00000c50: _md5_append_start
00000dfc: _main
000105ec: ___modsi3_end
00010ee8: ___udivmoddi4_end
0000f240: ___divdf3
0000ed74: ___sclose_start
0000ecb4: ___sread_start
0000f240: ___ashrdi3_end
0000d24c: __malloc_r_end
0000fce0: ___divdi3
0000ecb0: ___sread
0000797c: ___sprint_r_start
00010578: ___modsi3_start
0000fce0: ___divdf3_end
00004954: __vfprintf_r
0000edf8: ___swrite_start
0000426c: ___sfvwrite_r
