00001918: _printf
00010740: _pad.2804
0000fe98: ___udivsi3_end
000088cc: ___sinit_end
00004ca8: ___sfvwrite_r_end
000088cc: ___sprint_r
0000006c: __crt0_exit_end
0000c544: __fflush_r_start
00008eec: __dtoa_r_start
00000044: __crt0_end
000101c0: ___udivdi3
000114c8: _heap_end.1081
00004ca8: _cvt
0000ef94: ___divdi3_start
00011388: ___malloc_sbrk_base
000043ec: _sprintf_end
00001990: _sprintf_start
00005214: __vfprintf_r_start
00000044: __crt0_exit
0001017c: ___ashldi3_end
00010728: ___divsi3_end
00001830: _memmove_end
0000ec64: ___sread_end
00000c90: _md5_append
0000ec64: ___sclose
000082dc: ___swsetup_r
0000ec9c: ___sseek_start
0000c540: __fflush_r
00010f80: ___malloc_av_
00010654: ___divsi3_start
00000078: _md5_process_start
00008bec: ___sprint_r_end
0000ff4c: ___umoddi3_start
0000e8a4: ___pow5mult_start
00000c90: _md5_process_end
0000fd04: ___modsi3
00000e4c: _main_start
000016dc: _memmove_start
0000d5b4: __realloc_r_start
0000ec98: ___sseek
000082e0: ___swsetup_r_start
0000006c: __crt0_sp
0000ffbc: ___umodsi3_start
0001017c: ___lshrdi3
0000ffb8: ___umoddi3_end
000114a0: ___mprec_bigtens
0000dd94: ___lshift
0000e8a0: ___pow5mult
00010180: ___lshrdi3_start
00000070: ___mem_emergency
0000ffb8: ___umodsi3
00008ee8: __dtoa_r
0000ff48: ___moddi3_end
000016d8: _memmove
00001834: _memset_start
00008bf0: ___ssprint_r_start
00010780: _test.2643
0000e540: ___multiply_end
00005210: _cvt45_end
0000ecd0: ___sseek_end
000101c4: ___udivdi3_start
000113c0: ___mprec_tens
00000000: __crt0
0001012c: ___muldi3_end
0000c20c: _quorem
00010130: ___ashldi3_start
000113a8: ___malloc_max_total_mem
0000ed88: ___swrite_end
0000eba8: ___pow5mult_end
000086fc: ___sinit_start
0000f028: ___divsf3
0000c880: __free_r_start
00004cac: _cvt_start
00001830: _memset
0000e10c: ___multiply
00004f5c: _cvt45
0000fdec: ___udivsi3_start
00010650: ___divsi3
00010070: ___muldi3_start
00010208: ___udivdi3_end
000114cc: _end
0000c540: _quorem_end
0000198c: _sprintf
0000f414: ___divsf3_end
0000d5b0: __realloc_r
0000dd98: ___lshift_start
00010208: ___ashrdi3
00004f5c: _cvt_end
0000ec98: ___sclose_end
0000e110: ___multiply_start
00004f60: _cvt45_start
00000026: __crt0_return
00010e9c: _blanks.3634
0000f028: ___divdi3_end
00010f2c: _blanks.3668
00001918: _memset_end
00008550: __cleanup_r
00008178: __vfprintf_r_end
0000fde8: ___udivsi3
000113a4: ___malloc_max_sbrked_mem
000016d8: _memcpy_end
0000c87c: __fflush_r_end
0000e10c: ___lshift_end
000015c8: _main_end
0001024c: ___udivmoddi4
000086f8: ___sinit
00000074: _md5_process
00008ee8: ___ssprint_r_end
0000ef90: ___swbuf_r_end
0000f418: ___divdf3_start
0000e8a0: ___multadd_end
0000c87c: __free_r
0001006c: ___muldi3
0000fe98: ___moddi3
0000c1f4: __dtoa_r_end
00008bec: ___ssprint_r
000113a0: ___malloc_current_mallinfo.0
000015cc: _memcpy_start
00008554: __cleanup_r_start
0000cc74: __free_r_end
00010eac: _zeroes.3635
0000cc78: __malloc_r_start
0000c210: _quorem_start
0000e540: ___multadd
00010250: ___udivmoddi4_start
0000f02c: ___divsf3_start
00010f3c: _zeroes.3669
00008550: ___swsetup_r_end
0000ed88: ___swbuf_r
0000ecd0: ___swrite
0000198c: _printf_end
0000cc74: __malloc_r
00004554: ___sfvwrite_r_start
000015c8: _memcpy
0001006c: ___umodsi3_end
0000ff48: ___umoddi3
0000ed8c: ___swbuf_r_start
000101c0: ___lshrdi3_end
00000e48: _md5_append_end
0001020c: ___ashrdi3_start
0000191c: _printf_start
0000e544: ___multadd_start
0000dd94: __realloc_r_end
00010a40: _impure_data
00011488: _p05.2269
000086f8: __cleanup_r_end
0000fe9c: ___moddi3_start
0001012c: ___ashldi3
00000c94: _md5_append_start
00000e48: _main
0000fde8: ___modsi3_end
00010650: ___udivmoddi4_end
0000f414: ___divdf3
0000ec68: ___sclose_start
0000ebac: ___sread_start
0001024c: ___ashrdi3_end
0000d5b0: __malloc_r_end
0000ef90: ___divdi3
0000eba8: ___sread
000088d0: ___sprint_r_start
0000fd08: ___modsi3_start
0000fd04: ___divdf3_end
00005210: __vfprintf_r
0000ecd4: ___swrite_start
00004550: ___sfvwrite_r
