0000db7c: _memchr_end
000014b4: _printf
000112c0: _pad.2804
00011098: ___udivsi3_end
00007d30: ___sinit_end
00004954: ___sfvwrite_r_end
00007d30: ___sprint_r
0000c094: __fflush_r_start
00008604: __dtoa_r_start
0000003c: __crt0_end
000106a0: ___udivdi3
00011fec: _heap_end.1081
0000fce8: ___divdi3_start
00011ea8: ___malloc_sbrk_base
00004108: _sprintf_end
00001540: _sprintf_start
00004958: __vfprintf_r_start
0000f1fc: ___ashldi3_end
00010474: ___divsi3_end
0000ddfc: _memmove_end
0000ed74: ___sread_end
00000c4c: _md5_append
0000ed74: ___sclose
00008358: ___swsetup_r
0000edb8: ___sseek_start
0000c090: __fflush_r
00011aa0: ___malloc_av_
000102b8: ___divsi3_start
00000044: _md5_process_start
0000805c: ___sprint_r_end
0001109c: ___umoddi3_start
0000e9a4: ___pow5mult_start
00000c4c: _md5_process_end
00010578: ___modsi3
00000e00: _main_start
0000dc9c: _memmove_start
0000d254: __realloc_r_start
0000edb4: ___sseek
0000835c: ___swsetup_r_start
00011110: ___umodsi3_start
0001110c: ___umoddi3_end
00010474: ___lshrdi3
00011fc0: ___mprec_bigtens
0000ddfc: ___lshift
0000001f: __exit
0000e9a0: ___pow5mult
00010478: ___lshrdi3_start
0000003c: ___mem_emergency
0001110c: ___umodsi3
00008600: __dtoa_r
00010578: ___moddi3_end
0000dc98: _memmove
0000eec8: _memset_start
0000da90: _memchr_start
00008060: ___ssprint_r_start
00011300: _test.2643
0000e618: ___multiply_end
0000edf8: ___sseek_end
000106a4: ___udivdi3_start
00011ee0: ___mprec_tens
00000000: __crt0
000106a0: ___muldi3_end
0000bd3c: _quorem
0000f1ac: ___ashldi3_start
00011ec8: ___malloc_max_total_mem
0000eec4: ___swrite_end
0000ecb4: ___pow5mult_end
00007b40: ___sinit_start
0000fd94: ___divsf3
0000c4e4: __free_r_start
0000eec4: _memset
0000e1bc: ___multiply
00010ef0: ___udivsi3_start
000102b4: ___divsi3
000105f4: ___muldi3_start
00010700: ___udivdi3_end
00011ff0: _end
0000c090: _quorem_end
0000153c: _sprintf
000102b4: ___divsf3_end
0000d250: __realloc_r
0000de00: ___lshift_start
0000f1fc: ___ashrdi3
0000edb4: ___sclose_end
0000e1c0: ___multiply_start
00011a5c: _blanks.3634
0000fd94: ___divdi3_end
0000ef98: _memset_end
00007978: __cleanup_r
00007814: __vfprintf_r_end
00010eec: ___udivsi3
00011ec4: ___malloc_max_sbrked_mem
0000dc98: _memcpy_end
0000c4e0: __fflush_r_end
0000e1bc: ___lshift_end
000014b4: _main_end
00010700: ___udivmoddi4
00007b3c: ___sinit
00000040: _md5_process
00008358: ___ssprint_r_end
0000f1a8: ___swbuf_r_end
0000f248: ___divdf3_start
0000e9a0: ___multadd_end
0000c4e0: __free_r
000105f0: ___muldi3
000104bc: ___moddi3
0000bd24: __dtoa_r_end
0000805c: ___ssprint_r
00011ec0: ___malloc_current_mallinfo.0
0000db80: _memcpy_start
0000da8c: _memchr
0000797c: __cleanup_r_start
0000c8e8: __free_r_end
00011a6c: _zeroes.3635
0000c8ec: __malloc_r_start
0000bd40: _quorem_start
0000e618: ___multadd
00010704: ___udivmoddi4_start
0000fd98: ___divsf3_start
00008600: ___swsetup_r_end
0000ef98: ___swbuf_r
0000edf8: ___swrite
0000153c: _printf_end
0000c8e8: __malloc_r
00004270: ___sfvwrite_r_start
0000db7c: _memcpy
00011fe8: _errno.b
000112c0: ___umodsi3_end
00011098: ___umoddi3
0000ef9c: ___swbuf_r_start
000104bc: ___lshrdi3_end
00000dfc: _md5_append_end
0000f200: ___ashrdi3_start
000014b8: _printf_start
0000e61c: ___multadd_start
0000da8c: __realloc_r_end
000115c0: _impure_data
00011fa8: _p05.2269
00007b3c: __cleanup_r_end
000104c0: ___moddi3_start
0000f1a8: ___ashldi3
00000c50: _md5_append_start
00000dfc: _main
000105f0: ___modsi3_end
00010eec: ___udivmoddi4_end
0000f244: ___divdf3
0000ed78: ___sclose_start
0000ecb8: ___sread_start
0000f244: ___ashrdi3_end
0000d250: __malloc_r_end
0000fce4: ___divdi3
0000ecb4: ___sread
00007d34: ___sprint_r_start
0001057c: ___modsi3_start
0000fce4: ___divdf3_end
00004954: __vfprintf_r
0000edfc: ___swrite_start
0000426c: ___sfvwrite_r
