0000179c: _printf
0000e78c: ___udivsi3_end
00007bfc: ___sinit_end
000047ec: ___sfvwrite_r_end
00007bfc: ___sprint_r
00000070: __crt0_exit_end
0000b4c4: __fflush_r_start
0000837c: __dtoa_r_start
00000044: __crt0_end
0000eb2c: ___udivdi3
0000fd88: _heap_end.1081
000047ec: _cvt
0000e584: ___divdi3_start
0000fc48: ___malloc_sbrk_base
00004050: _sprintf_end
00001810: _sprintf_start
00004d08: __vfprintf_r_start
00000044: __crt0_exit
0000e674: ___ashldi3_end
0000f040: _test.2537
0000efe4: ___divsi3_end
000016d0: _memmove_end
0000d8a8: ___sread_end
00000c98: _md5_append
0000d8a8: ___sclose
00008154: ___swsetup_r
0000d8e0: ___sseek_start
0000b4c0: __fflush_r
0000f840: ___malloc_av_
0000ef20: ___divsi3_start
0000007c: _md5_process_start
00007ed4: ___sprint_r_end
0000e678: ___umoddi3_start
0000d534: ___pow5mult_start
00000c98: _md5_process_end
0000dc34: ___modsi3
00000df8: _main_start
00001590: _memmove_start
0000c3e4: __realloc_r_start
0000d8dc: ___sseek
00008158: ___swsetup_r_start
00000070: __crt0_sp
0000db90: ___umodsi3_start
0000eae0: ___lshrdi3
0000e6e0: ___umoddi3_end
0000fd60: ___mprec_bigtens
0000caf4: ___lshift
0000d530: ___pow5mult
0000eae4: ___lshrdi3_start
00000074: ___mem_emergency
0000db8c: ___umodsi3
00008378: __dtoa_r
0000ddc0: ___moddi3_end
0000158c: _memmove
000016d4: _memset_start
00007ed8: ___ssprint_r_start
0000d248: ___multiply_end
00004d04: _cvt45_end
0000d914: ___sseek_end
0000eb30: ___udivdi3_start
0000fc80: ___mprec_tens
00000000: __crt0
0000de28: ___muldi3_end
0000b1f4: _quorem
0000e620: ___ashldi3_start
0000fc68: ___malloc_max_total_mem
0000d9c8: ___swrite_end
0000d7f4: ___pow5mult_end
00007a4c: ___sinit_start
0000e78c: ___divsf3
0000b7d0: __free_r_start
000047f0: _cvt_start
000016d0: _memset
0000ce48: ___multiply
00004a78: _cvt45
0000e6e4: ___udivsi3_start
0000ef1c: ___divsi3
0000ddc4: ___muldi3_start
0000eb7c: ___udivdi3_end
0000fd8c: _end
0000b4c0: _quorem_end
0000180c: _sprintf
0000eae0: ___divsf3_end
0000c3e0: __realloc_r
0000caf8: ___lshift_start
0000e534: ___ashrdi3
00004a78: _cvt_end
0000d8dc: ___sclose_end
0000ce4c: ___multiply_start
00004a7c: _cvt45_start
00000027: __crt0_return
0000f75c: _blanks.3634
0000e61c: ___divdi3_end
0000f7ec: _blanks.3668
0000179c: _memset_end
000078c4: __cleanup_r
00007760: __vfprintf_r_end
0000e6e0: ___udivsi3
0000fc64: ___malloc_max_sbrked_mem
0000158c: _memcpy_end
0000b7cc: __fflush_r_end
0000ce48: ___lshift_end
00001488: _main_end
0000eb7c: ___udivmoddi4
00007a48: ___sinit
00000078: _md5_process
00008154: ___ssprint_r_end
0000db8c: ___swbuf_r_end
0000de2c: ___divdf3_start
0000d530: ___multadd_end
0000b7cc: __free_r
0000ddc0: ___muldi3
0000dd08: ___moddi3
0000b1dc: __dtoa_r_end
00007ed4: ___ssprint_r
0000fc60: ___malloc_current_mallinfo.0
0000148c: _memcpy_start
000078c8: __cleanup_r_start
0000bb9c: __free_r_end
0000f76c: _zeroes.3635
0000bba0: __malloc_r_start
0000b1f8: _quorem_start
0000d248: ___multadd
0000eb80: ___udivmoddi4_start
0000e790: ___divsf3_start
0000f7fc: _zeroes.3669
00008378: ___swsetup_r_end
0000d9c8: ___swbuf_r
0000d914: ___swrite
0000180c: _printf_end
0000bb9c: __malloc_r
000041b8: ___sfvwrite_r_start
00001488: _memcpy
0000f000: _pad.2704
0000dc34: ___umodsi3_end
0000e674: ___umoddi3
0000d9cc: ___swbuf_r_start
0000eb2c: ___lshrdi3_end
00000df4: _md5_append_end
0000e538: ___ashrdi3_start
000017a0: _printf_start
0000d24c: ___multadd_start
0000caf4: __realloc_r_end
0000f300: _impure_data
0000fd48: _p05.2269
00007a48: __cleanup_r_end
0000dd0c: ___moddi3_start
0000e61c: ___ashldi3
00000c9c: _md5_append_start
00000df4: _main
0000dd08: ___modsi3_end
0000ef1c: ___udivmoddi4_end
0000de28: ___divdf3
0000d8ac: ___sclose_start
0000d7f8: ___sread_start
0000e580: ___ashrdi3_end
0000c3e0: __malloc_r_end
0000e580: ___divdi3
0000d7f4: ___sread
00007c00: ___sprint_r_start
0000dc38: ___modsi3_start
0000e534: ___divdf3_end
00004d04: __vfprintf_r
0000d918: ___swrite_start
000041b4: ___sfvwrite_r
