00002b7c: ___sinit_end
000014b0: __fflush_r_start
0000003c: __crt0_end
00003710: _heap_end.1081
000036e8: ___malloc_sbrk_base
000027d0: _memmove_end
00002c3c: ___sread_end
00002c3c: ___sclose
00002c80: ___sseek_start
000014ac: __fflush_r
000032e0: ___malloc_av_
00000044: _main_start
00002670: _memmove_start
00002c7c: ___sseek
0000001f: __exit
0000003c: ___mem_emergency
0000266c: _memmove
00002d90: _memset_start
00002cc0: ___sseek_end
00000000: __crt0
00003708: ___malloc_max_total_mem
00002d8c: ___swrite_end
00002998: ___sinit_start
00001900: __free_r_start
00002d8c: _memset
00003714: _end
00002c7c: ___sclose_end
00002e6c: _memset_end
000027d0: __cleanup_r
00003704: ___malloc_max_sbrked_mem
000018fc: __fflush_r_end
000014ac: _main_end
00002994: ___sinit
000018fc: __free_r
00003700: ___malloc_current_mallinfo.0
000027d4: __cleanup_r_start
00001d04: __free_r_end
00001d08: __malloc_r_start
00002cc0: ___swrite
00001d04: __malloc_r
0000370c: _errno.b
00002ea0: _impure_data
00002994: __cleanup_r_end
00000040: _main
00002c40: ___sclose_start
00002b80: ___sread_start
0000266c: __malloc_r_end
00002b7c: ___sread
00002cc4: ___swrite_start
