00002b80: ___sinit_end
000014b4: __fflush_r_start
0000003c: __crt0_end
00003710: _heap_end.1081
000036e8: ___malloc_sbrk_base
000027d4: _memmove_end
00002c40: ___sread_end
00002c40: ___sclose
00002c84: ___sseek_start
000014b0: __fflush_r
000032e0: ___malloc_av_
00000044: _main_start
00002674: _memmove_start
00002c80: ___sseek
0000001f: __exit
0000003c: ___mem_emergency
00002670: _memmove
00002d94: _memset_start
00002cc4: ___sseek_end
00000000: __crt0
00003708: ___malloc_max_total_mem
00002d90: ___swrite_end
0000299c: ___sinit_start
00001904: __free_r_start
00002d90: _memset
00003714: _end
00002c80: ___sclose_end
00002e70: _memset_end
000027d4: __cleanup_r
00003704: ___malloc_max_sbrked_mem
00001900: __fflush_r_end
000014b0: _main_end
00002998: ___sinit
00001900: __free_r
00003700: ___malloc_current_mallinfo.0
000027d8: __cleanup_r_start
00001d08: __free_r_end
00001d0c: __malloc_r_start
00002cc4: ___swrite
00001d08: __malloc_r
0000370c: _errno.b
00002ea0: _impure_data
00002998: __cleanup_r_end
00000040: _main
00002c44: ___sclose_start
00002b84: ___sread_start
00002670: __malloc_r_end
00002b80: ___sread
00002cc8: ___swrite_start
