0000284c: ___sinit_end
00000070: __crt0_exit_end
000015c8: __fflush_r_start
00000044: __crt0_end
000032ac: _heap_end.1081
00003288: ___malloc_sbrk_base
00000044: __crt0_exit
000015c4: _memmove_end
00002900: ___sread_end
00002900: ___sclose
00002938: ___sseek_start
000015c4: __fflush_r
00002e80: ___malloc_av_
0000007c: _main_start
00001488: _memmove_start
00002934: ___sseek
00000070: __crt0_sp
00000074: ___mem_emergency
00001484: _memmove
000013b4: _memset_start
0000296c: ___sseek_end
00000000: __crt0
000032a8: ___malloc_max_total_mem
00002a20: ___swrite_end
000026b0: ___sinit_start
000018f0: __free_r_start
000013b0: _memset
000032b0: _end
00002934: ___sclose_end
00000027: __crt0_return
00001484: _memset_end
00002528: __cleanup_r
000032a4: ___malloc_max_sbrked_mem
000018ec: __fflush_r_end
000013b0: _main_end
000026ac: ___sinit
000018ec: __free_r
000032a0: ___malloc_current_mallinfo.0
0000252c: __cleanup_r_start
00001cc0: __free_r_end
00001cc4: __malloc_r_start
0000296c: ___swrite
00001cc0: __malloc_r
00002a40: _impure_data
000026ac: __cleanup_r_end
00000078: _main
00002904: ___sclose_start
00002850: ___sread_start
00002528: __malloc_r_end
0000284c: ___sread
00002970: ___swrite_start
