00002940: ___sinit_end
0000006c: __crt0_exit_end
00001ea4: __fflush_r_start
00000044: __crt0_end
000033ac: _heap_end.1081
00003388: ___malloc_sbrk_base
00000044: __crt0_exit
00001478: _memmove_end
000029fc: ___sread_end
000029fc: ___sclose
00002a34: ___sseek_start
00001ea0: __fflush_r
00002f80: ___malloc_av_
00000078: _main_start
00001320: _memmove_start
00002a30: ___sseek
0000006c: __crt0_sp
00000070: ___mem_emergency
0000131c: _memmove
0000147c: _memset_start
00002a68: ___sseek_end
00000000: __crt0
000033a8: ___malloc_max_total_mem
00002b20: ___swrite_end
00002780: ___sinit_start
000021e0: __free_r_start
00001478: _memset
000033b0: _end
00002a30: ___sclose_end
00000026: __crt0_return
00001564: _memset_end
000025d4: __cleanup_r
000033a4: ___malloc_max_sbrked_mem
000021dc: __fflush_r_end
0000131c: _main_end
0000277c: ___sinit
000021dc: __free_r
000033a0: ___malloc_current_mallinfo.0
000025d8: __cleanup_r_start
000025d4: __free_r_end
00001568: __malloc_r_start
00002a68: ___swrite
00001564: __malloc_r
00002b40: _impure_data
0000277c: __cleanup_r_end
00000074: _main
00002a00: ___sclose_start
00002944: ___sread_start
00001ea0: __malloc_r_end
00002940: ___sread
00002a6c: ___swrite_start
