00003bd4: ___udivsi3_end
00002ab0: ___sinit_end
00000064: __crt0_exit_end
000019fc: __fflush_r_start
00000040: __crt0_end
00003b00: ___udivdi3
00003550: ___divdi3_start
00004964: ___malloc_sbrk_base
00000040: __crt0_exit
00002e70: ___ashldi3_end
00003d90: ___divsi3_end
0000195c: _memmove_end
00002cf8: ___sread_end
00002df0: ___sclose
00002dc4: ___sseek_start
000019f8: __fflush_r
0000455c: ___malloc_av_
00003cd4: ___divsi3_start
00003bd8: ___umoddi3_start
000039d0: ___modsi3
00000070: _main_start
00001878: _memmove_start
00002dc0: ___sseek
00000064: __crt0_sp
00003c34: ___umodsi3_start
00003c30: ___umoddi3_end
000038f4: ___lshrdi3
000038f8: ___lshrdi3_start
00000068: ___mem_emergency
00003c30: ___umodsi3
000039d0: ___moddi3_end
00001874: _memmove
00001960: _memset_start
00002df0: ___sseek_end
00003b04: ___udivdi3_start
00000000: __crt0
00003b00: ___muldi3_end
00002e34: ___ashldi3_start
0000496c: ___malloc_max_total_mem
00002dc0: ___swrite_end
00002780: ___sinit_start
000035e8: ___divsf3
00001c80: __free_r_start
0000195c: _memset
00003b40: ___udivsi3_start
00003cd0: ___divsi3
00003aa0: ___muldi3_start
00003b3c: ___udivdi3_end
0000497c: _end
000038f4: ___divsf3_end
00002e70: ___ashrdi3
00002e30: ___sclose_end
00000029: __crt0_return
000035e8: ___divdi3_end
000019f8: _memset_end
00002ab0: __cleanup_r
00003b3c: ___udivsi3
00004968: ___malloc_max_sbrked_mem
00001874: _memcpy_end
00001c7c: __fflush_r_end
000017c4: _main_end
00003d90: ___udivmoddi4
0000277c: ___sinit
00002eb4: ___divdf3_start
00001c7c: __free_r
00003a9c: ___muldi3
00003934: ___moddi3
00004970: ___malloc_current_mallinfo.0
000017c8: _memcpy_start
00002ab4: __cleanup_r_start
00001ff4: __free_r_end
00001ff8: __malloc_r_start
00003d94: ___udivmoddi4_start
000035ec: ___divsf3_start
00002cf8: ___swrite
00001ff4: __malloc_r
000017c4: _memcpy
00004974: _errno.b
00003cd0: ___umodsi3_end
00003bd4: ___umoddi3
00003934: ___lshrdi3_end
00002e74: ___ashrdi3_start
00004138: _impure_data
00002c38: __cleanup_r_end
00003938: ___moddi3_start
00002e30: ___ashldi3
00004978: __sbrk.heap_end
0000006c: _main
00003a9c: ___modsi3_end
00004120: ___udivmoddi4_end
00002eb0: ___divdf3
00002df4: ___sclose_start
00002c3c: ___sread_start
00002eb0: ___ashrdi3_end
0000277c: __malloc_r_end
0000354c: ___divdi3
00002c38: ___sread
000039d4: ___modsi3_start
0000354c: ___divdf3_end
00002cfc: ___swrite_start
