000036ac: __write_r
0000319c: __fclose_r_start
00002684: _memchr_end
000035ec: __read_r_start
0000389c: __sbrk
00000adc: ___sflush_r_start
00002b40: ___sinit_end
00000834: ___sfvwrite_r_end
000030ec: __fstat_r
00000e74: __fflush_r_start
00000018: __crt0_end
000041b0: _heap_end.1081
00004188: ___malloc_sbrk_base
00003384: _fclose_end
00002904: _memmove_end
00002ec8: ___sread_end
0000389c: __read_end
00002da4: __sbrk_r
00002ec8: ___sclose
00000908: ___swsetup_r
00002f2c: ___sseek_start
00000e70: __fflush_r
00003d80: ___malloc_av_
000037f4: __close_start
00002b44: ___smakebuf_r_start
00003900: __fstat
00003524: __lseek_r
00000020: _main_start
000027a4: _memmove_start
00003464: __close_r
00001d70: __realloc_r_start
00003774: __write_start
00002f28: ___sseek
0000090c: ___swsetup_r_start
000038dc: __sbrk_end
00000010: __exit
00002e00: __sbrk_r_end
00003820: __read
00000018: ___mem_emergency
000027a0: _memmove
00003388: _memset_start
000025ac: _memchr_start
00000908: _strlen_end
00003528: __lseek_r_start
00003330: __fclose_r_end
00002ffc: ___sseek_end
00000150: _puts_end
00000000: __crt0
00002b40: ___smakebuf_r
000041a8: ___malloc_max_total_mem
000030ec: ___swrite_end
00003468: __close_r_start
0000295c: ___sinit_start
00000f48: __free_r_start
00000834: _strlen
000036ac: __read_r_end
00003384: _memset
00002da4: __fwalk_end
00003770: __write
000041b4: _end
00000074: _puts
00001d6c: __realloc_r
00000838: _strlen_start
000035e8: __lseek_r_end
000037f0: __write_end
00003198: __fclose_r
00002f28: ___sclose_end
000012a4: __malloc_trim_r
000038dc: __lseek
00003334: _fclose_start
00000078: _puts_start
00003464: _memset_end
00002904: __cleanup_r
00002da8: __sbrk_r_start
000041a4: ___malloc_max_sbrked_mem
000027a0: _memcpy_end
000038a0: __sbrk_start
000036b0: __write_r_start
00003820: __close_end
00000f44: __fflush_r_end
00003330: _fclose
00000074: _main_end
00002958: ___sinit
00003198: __fstat_r_end
000030f0: __fstat_r_start
00001428: __malloc_trim_r_end
00000f44: __free_r
000041a0: ___malloc_current_mallinfo.0
00002688: _memcpy_start
000025a8: _memchr
00002908: __cleanup_r_start
000012a4: __free_r_end
0000142c: __malloc_r_start
000035e8: __read_r
00000ad8: ___swsetup_r_end
00003824: __read_start
00002ffc: ___swrite
00001428: __malloc_r
00000154: ___sfvwrite_r_start
00002684: _memcpy
000041ac: _errno.b
00002cb8: ___smakebuf_r_end
000038e0: __lseek_start
000025a8: __realloc_r_end
000037f0: __close
00003940: _impure_data
00000e70: ___sflush_r_end
00002958: __cleanup_r_end
0000001c: _main
00003524: __close_r_end
00003924: __fstat_end
00002ecc: ___sclose_start
00003900: __lseek_end
00002e04: ___sread_start
00003770: __write_r_end
00002cb8: __fwalk
000012a8: __malloc_trim_r_start
00001d6c: __malloc_r_end
00002e00: ___sread
00002cbc: __fwalk_start
00000ad8: ___sflush_r
00003000: ___swrite_start
00003904: __fstat_start
00000150: ___sfvwrite_r
