PLL_INFREQ 50.000
PLL_MUL 4
PLL_DIV 3
CLOCK_FREQ 66666667
CLUSTERS 4
ENABLE_SINGLE true
ENABLE_DOUBLE true
PC_WIDTH 15
ICACHE_BLOCK_BITS 5
DM_ADDR_WIDTH 10
FA_ADDR_WIDTH 8
FA_LINE_BITS 2
FA_FAST_LINES 2
STACK_ADDR_WIDTH 12
ENABLE_BTB true
BTB_SIZE 8
