/ChangeLog/1.1594/Mon Mar 28 14:51:27 2011/-ko/
/HOWTO/1.1/Wed Mar 25 21:16:04 2009//
/MAINTAINERS/1.12/Fri Dec 31 05:29:36 2010//
/Makefile.am/1.49/Wed Jan 12 22:24:05 2011/-ko/
/Makefile.shared/1.1/Thu Dec 13 23:49:38 2001//
/NEWS/1.15/Thu Dec 16 21:58:39 2010/-ko/
/README/1.20/Thu Dec 16 21:58:39 2010/-ko/
/acconfig.h/1.5/Tue Aug 18 19:57:59 2009//
/acinclude.m4/1.33/Wed Jan 12 22:24:05 2011/-ko/
/configure.host/1.120/Wed Jan 12 22:24:06 2011/-ko/
/configure.in/1.45/Tue Jun  8 18:44:12 2010/-ko/
/confsubdir.m4/1.1/Mon Apr 23 22:52:29 2007//
/newlib.hin/1.21/Tue Jun  8 18:44:12 2010//
/stamp-h.in/1.2/Fri Jan 20 22:42:45 2006//
D/doc////
D/iconvdata////
D/libc////
D/libm////
D/testsuite////
/aclocal.m4/1.34/Wed Mar 30 23:13:24 2011/-ko/
/Makefile.in/1.63/Wed Mar 30 23:28:23 2011/-ko/
/configure/1.69/Wed Mar 30 23:28:23 2011/-ko/
