/Makefile.am/1.5/Thu May 24 17:33:35 2007/-ko/
/configure.in/1.2/Thu Apr 13 19:56:26 2006/-ko/
/memcpy.c/1.1/Mon Mar 11 15:44:35 2002//
/memset.c/1.1/Mon Mar 11 15:44:35 2002//
/setjmp.S/1.4/Wed Aug  7 17:07:42 2002/-ko/
/strcmp.c/1.1/Mon Mar 11 15:44:35 2002//
/strlen.c/1.3/Mon Jan 10 12:11:55 2011//
/strncpy.c/1.3/Mon Jul  7 15:51:55 2008//
D/machine////
/aclocal.m4/1.25/Wed Mar 30 23:14:39 2011/-ko/
/Makefile.in/1.18/Wed Mar 30 23:28:26 2011/-ko/
/configure/1.30/Wed Mar 30 23:28:26 2011/-ko/
