/ChangeLog/1.318/Sun Mar 27 03:48:44 2011//
/README/1.5/Wed Sep 22 22:45:07 2010//
/acinclude.m4/1.1/Wed Apr 19 19:44:03 2006//
/aclocal.m4/1.1/Wed Apr 19 19:44:03 2006//
/close.c/1.1/Fri Mar 17 22:48:49 2000//
/configure.in/1.31/Thu Dec  2 19:35:47 2010//
/debug.c/1.1/Fri Mar 17 22:48:49 2000//
/debug.h/1.2/Wed Apr 17 19:10:37 2002//
/fstat.c/1.1/Fri Mar 17 22:48:49 2000//
/getpid.c/1.1/Fri Mar 17 22:48:49 2000//
/glue.h/1.1/Fri Mar 17 22:48:49 2000//
/isatty.c/1.1/Fri Mar 17 22:48:49 2000//
/kill.c/1.1/Fri Mar 17 22:48:49 2000//
/lseek.c/1.1/Fri Mar 17 22:48:49 2000//
/open.c/1.1/Fri Mar 17 22:48:49 2000//
/print.c/1.1/Fri Mar 17 22:48:49 2000//
/putnum.c/1.1/Fri Mar 17 22:48:49 2000//
/read.c/1.2/Thu Jul 18 20:04:59 2002//
/sbrk.c/1.1/Fri Mar 17 22:48:49 2000//
/stat.c/1.1/Fri Mar 17 22:48:49 2000//
/syscall.h/1.4/Tue Nov  6 23:07:06 2007//
/unlink.c/1.1/Fri Mar 17 22:48:49 2000//
/write.c/1.1/Fri Mar 17 22:48:49 2000//
D/arm////
D/bfin////
D/config////
D/cr16////
D/cris////
D/crx////
D/d30v////
D/doc////
D/fr30////
D/frv////
D/hp74x////
D/i386////
D/i960////
D/iq2000////
D/libnosys////
D/lm32////
D/m32c////
D/m32r////
D/m68hc11////
D/m68k////
D/mcore////
D/mep////
D/microblaze////
D/mips////
D/mn10200////
D/mn10300////
D/moxie////
D/ms1////
D/mt////
D/pa////
D/rs6000////
D/rx////
D/sh////
D/sparc////
D/spu////
D/testsuite////
D/tic6x////
D/v850////
D/wince////
D/xc16x////
D/xstormy16////
/Makefile.in/1.7/Wed Mar 30 23:28:21 2011//
/configure/1.32/Wed Mar 30 23:28:21 2011//
